* {
	margin: 0;
}
.god-content {
	font-family: 'Roboto', sans-serif;
	max-width: 1219px;
	width: 100%;
	margin: 0 auto;
}

.header_content-high {
    max-width: 1109.5px;
    width: 100%;
    position: fixed;
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: #007765;
   z-index: 3;
   padding: 0 55px 0 55px;
}
.header_content-high img {
	display: flex;
	align-items: center;
}
.header_content-high div {
	margin: 15px 0 15px 0;
}
.header_content-box-1 {
	display: flex;
	align-items: center;
}
.header_content-box-1 div {
	padding: 0;
}
.header_content-box-1 a {
	font-size: 115%;
	text-decoration: none;
	color: #fff;
}
.header_content-box-1 div:nth-child(1) {
	border-right: 2px solid #fff;
padding:0 20px 0 0  ;
}
.header_content-box-1 div:nth-child(2) {
	border-right: 2px solid #fff;
	padding: 0 20px 0 20px;
}
.header_content-box-1 div:nth-child(3) {
	padding: 0 0px 0 20px;
}
.header_content-footer {
	background: url("../images/image.png");
	background-size: cover;
	height: 404px;
}
.header_content-footer div {
	display: flex;
	align-items: center;
	justify-content: center;
}
.header_content-footer div p {
	margin: 202px 0 0 0;
	color: #fff;
	font-size: 300%;
}
.main_container-box-1 {
	text-align: center;
	margin: 20px 0 20px 0;
	color: #007765;
	font-size: 300%;
	font-weight: bold;
}
.main_container-box-2 {
	padding: 0 55px 0 55px;
}
.main_container-box-2 p { 
font-size: 170%;
margin: 25px 0 25px 0;
 }
 .main_container-banner-1 {
 	padding: 0 55px 0 55px;
 	margin: 50px 0 0px 0;
 	background: url("../images/img2.png");

 }
 .main_container-banner-1 div {
 	font-size: 360%;
 	color: #fff;
 	text-align: center;
 }
  .main_container-banner-1 div p {
  	padding: 100px 0 100px 0;
  }
  .main_container-banner-2 {
  	padding: 0 55px 0 55px;
  	margin: 50px 0 0 0 	;
  }
  .main_block-1 {
  	font-size: 300%;
  	color: #007765;
  	text-align: center;
  	font-weight: bold;
  }
  .main_block-2 {
  	margin: 20px 0 30px 0 ;
  	display: flex;
  	align-items: center;
  	justify-content: space-between;
  }
 .main_block-2 img {
 	padding: 0 20px 0 0;
 	display: flex;
 	align-items: center;
 	width: 110px;
 }
 .main_block-2 div:last-child {
 	font-size: 150%;
 }
 .main_block-3 p {
 	margin: 20px 0 20px 0;
 	font-size: 150%;
 }
 .main_container-banner-3 {
 	margin: 50px 0 0px 0;
 	background-color: #EEEEEE; 
 }
 .main_content-box1-block-1{
 	font-size: 300%;
 	font-weight: bold;
 	text-align: center;
 	color: #007765;
 }
 .main_content-box-1 {
padding: 0 135px 135px 135px;
 }
 .main_content-box1-block-1 p {
 	padding: 30px 0 50px 0;
 }
.main_content-block-1 div {
}
 .main_content-block-1 {
 	display: flex;
 	align-items: center;
 	justify-content: space-between;
 	flex-wrap: wrap;
 }
 .content-box-1-block1-1 {
 	margin: 30px 65px 30px 65px;
 }
 .content-box-1-block1-1 div {
text-align: center;
 }
 .content-box-1-block1-1 div:nth-child(2) {
 	margin: 5px 0 0px 0;
font-size: 120%;
font-weight: bold;
color: #007765;
  }
.content-box-1-block1-1 div:nth-child(3) {
   	font-style: italic;
   	font-weight: bold;
  }
  footer {
  	background: #333333;
  }
  footer div {
  	display: flex;
  	align-items: center;
  	justify-content: center;
  }
footer div p {
	width: 40%;
	font-size: 100%;
	color: #fff;
	padding: 50px 0 50px 0;
	text-align: center;
}