<!DOCTYPE html>
<html>
<head>
    <title>Hello World</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="моя страница, html-страница, web-документ" />
    <meta name="description" content="Моя первая HTML-страница"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/css.css"/>
    <meta charset="utf-8">
</head> 
<body>
    <div class="god-content">
          <div class="content">
              <header>
                   <div class="header_content-high">
                       <div><a href = "file:///C:/все%20связанное%20с%20сайтами/pages/pages/index.html"><img src = "../images/logo.png"></a></div>
                       <div class="header_content-box-1">
                           <div><p><a href = "#theproblem">the problem</a></p></div>
                           <div><p><a href = "#pied">PiedPiperCoin</a></p></div>
                           <div><p><a href = "#theteam">the team</a></p></div>
                       </div>
                   </div>
                   <div class="header_content-footer">
                       <div><p>PiperNet Is Here</p></div>
                   </div>
              </header>
              <div class="main_content"> 
                  <div class="main_container-high">
                     <div class="main_container-box-1" id = "theproblem"><p>The Problem</p></div>
                     <div class="main_container-box-2">
        <p>Beneath the flashy homepages of your favorite sites lurk Hooli™ and other evil corporations out to hoard and sell your most personal data.</p>
        <p>What was built to be the ultimate platform for the free sharing of knowledge has turned into a money-hungry monster feasting on our privacy and freedom.</p>
        <p>But fear not, for Pied Piper has the answer! And it’s simple:An autonomous peer-to-peer network featuring distributed storage powered by universal compression, accelerated scheduling allocation, and end-to-end encryption.</p>
        <p>
Put even simpler — <b>it’s the internet, completely decentralized.</b></p>
                     </div>
                  </div>
                  <div class="main_container-banner-1">
                    <div>
                        <p>We’re in this together! All of our computers and phones join in a network to make the strongest supercomputer the world has ever seen.</p>
                    </div>  
                  </div>
                  <div class="main_container-banner-2">
                      <div class="main_block-1" id = "pied"><p>Introducing PiedPiperCoin</p></div>
                      <div class="main_block-2">
                          <div><img src = "../images/PPC Logo.png"></div>
                          <div><p>Pied Piper's new internet is built <span>for users, by users.</span>You supply the storage, compute, and networking resources that power our entire decentralized web.</p></div>
                      </div>
                      <div class="main_block-3">
                         <p>Now there's a way to give credit where credit is due. Compute credit, that is!The more you share your device resources, the more PiedPiperCoin you receive.</p>
                         <p>
Whether you're a developer with an app ready for market, or just an Average Joe with a smartphone you'll love all you can do with PiedPiperCoin.</p>
                      </div>
                  </div>
                  <div class="main_container-banner-3">
                      <div class="main_content-box-1">
                          <div class="main_content-box1-block-1" id = "theteam"><p>The Team</p></div>
                          <div class="main_content-block-1">

                              <div class="content-box-1-block1-1">
                                  <div><img src = "../images/icon/ic1.png"></div>
                                  <div><p>Richard Hendricks</p></div>
                                  <div><p>Founder & CEO</p></div>
                              </div>
                                                            <div class="content-box-1-block1-1">
                                  <div><img src = "../images/icon/ic2.png"></div>
                                  <div><p>Dinesh Chugtai</p></div>
                                  <div><p>Senior Programmer</p></div>
                              </div>
                                                            <div class="content-box-1-block1-1">
                                  <div><img src = "../images/icon/ic3.png"></div>
                                  <div><p>Bertram Gilfoyle</p></div>
                                  <div><p>Chief Systems Architect</p></div>
                              </div>
                                                            <div class="content-box-1-block1-1">
                                  <div><img src = "../images/icon/ic4.png"></div>
                                  <div><p>Jared Dunn</p></div>
                                  <div><p>Chief Operating Officer</p></div>
                              </div>
                                                            <div class="content-box-1-block1-1">
                                  <div><img src = "../images/icon/ic5.png"></div>
                                  <div><p>Monica Hall</p></div>
                                  <div><p>Chief Financial Officer</p></div>
                              </div>
                                                            <div class="content-box-1-block1-1">
                                  <div><img src = "../images/icon/ic6.png"></div>
                                  <div><p>Nelson Bighetti</p></div>
                                  <div><p>Majority Investor</p></div>
                              </div>


                          </div>
                      </div>
                  </div>
              </div>
              <footer>
                  <div><p>All other trademarks and copyrights are the property of their respective owners. Use of these names, trademarks and brands does not imply endorsement.</p></div>
              </footer>
          </div>
    </div>
</body>
</html>